<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="position: absolute; left: 0; top: 0; right: 0; height: 48px; justify-content: flex-start; align-items: flex-start; flex-direction: row; flex-wrap: wrap;">
        <ui:Button text="Button" display-tooltip-when-elided="true" style="opacity: 1; white-space: nowrap; display: flex; visibility: visible; overflow: hidden; flex-direction: row; flex-wrap: nowrap;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" style="flex-direction: row;" />
    </ui:VisualElement>
</ui:UXML>
